// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-15 15:06:21
hint
project --topLevelPackage ru.sberbank.jms.util --java 5 --projectName jmsUtil
hint
controller all --package ~.web
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.JmsConfiguration --testAutomatically 
field string --fieldName url --notNull --sizeMin 3
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-19 10:48:11
download status
download accept terms of use
hint
hint fields
field string --class ~.domain.JmsConfiguration --fieldName configurationName --notNull
field string --class ~.domain.JmsConfiguration --fieldName queueName --sizeMin 3
field number --type int --fieldName delay --notNull --min 5 --max 999999
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-19 17:37:33
hint
jms setup --provider ACTIVEMQ_IN_MEMORY --destinationType TOPIC --destinationName jms.topic.JmsUtil
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-19 17:46:33
jms listener class --class ~.messaging.JmsUtilTopicListener --destinationType TOPIC --destinationName jms.topic.JmsUtil
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-19 18:58:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-20 14:05:03
field string --fieldName queueNameReceive --class ~.domain.JmsConfiguration --sizeMin 3
field string --fieldName queueNameReceive --class ~.domain.JmsConfiguration --sizeMin 3
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-20 14:48:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-20 14:49:14
field string --class ~.domain.JmsConfiguration --fieldName queueNameReceive --sizeMin 3
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-21 16:40:31
entity jpa --class ~.domain.JmsMessage --testAutomatically 
field string --fieldName messageBody --notNull 
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-21 17:22:08
