// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sberbank.jms.util.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import ru.sberbank.jms.util.domain.JmsConfiguration;
import ru.sberbank.jms.util.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<JmsConfiguration, String> ApplicationConversionServiceFactoryBean.getJmsConfigurationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ru.sberbank.jms.util.domain.JmsConfiguration, java.lang.String>() {
            public String convert(JmsConfiguration jmsConfiguration) {
                return new StringBuilder().append(jmsConfiguration.getUrl()).append(' ').append(jmsConfiguration.getQueueName()).append(' ').append(jmsConfiguration.getDelay()).append(' ').append(jmsConfiguration.getQueueNameReceive()).toString();
            }
        };
    }
    
    public Converter<String, JmsConfiguration> ApplicationConversionServiceFactoryBean.getIdToJmsConfigurationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ru.sberbank.jms.util.domain.JmsConfiguration>() {
            public ru.sberbank.jms.util.domain.JmsConfiguration convert(java.lang.String id) {
                return JmsConfiguration.findJmsConfiguration(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJmsConfigurationToStringConverter());
        registry.addConverter(getIdToJmsConfigurationConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
