// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sberbank.jms.util.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ru.sberbank.jms.util.domain.JmsConfiguration;
import ru.sberbank.jms.util.web.JmsConfigurationController;

privileged aspect JmsConfigurationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JmsConfigurationController.create(@Valid JmsConfiguration jmsConfiguration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jmsConfiguration);
            return "jmsconfigurations/create";
        }
        uiModel.asMap().clear();
        jmsConfiguration.persist();
        return "redirect:/jmsconfigurations/" + encodeUrlPathSegment(jmsConfiguration.getConfigurationName().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JmsConfigurationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JmsConfiguration());
        return "jmsconfigurations/create";
    }
    
    @RequestMapping(value = "/{configurationName}", produces = "text/html")
    public String JmsConfigurationController.show(@PathVariable("configurationName") String configurationName, Model uiModel) {
        uiModel.addAttribute("jmsconfiguration", JmsConfiguration.findJmsConfiguration(configurationName));
        uiModel.addAttribute("itemId", configurationName);
        return "jmsconfigurations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JmsConfigurationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("options", JmsConfiguration.findJmsConfigurationEntries(firstResult, sizeNo));
            float nrOfPages = (float) JmsConfiguration.countOptions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("options", JmsConfiguration.findAllOptions());
        }
        return "jmsconfigurations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JmsConfigurationController.update(@Valid JmsConfiguration jmsConfiguration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jmsConfiguration);
            return "jmsconfigurations/update";
        }
        uiModel.asMap().clear();
        jmsConfiguration.merge();
        return "redirect:/jmsconfigurations/" + encodeUrlPathSegment(jmsConfiguration.getConfigurationName().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{configurationName}", params = "form", produces = "text/html")
    public String JmsConfigurationController.updateForm(@PathVariable("configurationName") String configurationName, Model uiModel) {
        populateEditForm(uiModel, JmsConfiguration.findJmsConfiguration(configurationName));
        return "jmsconfigurations/update";
    }
    
    @RequestMapping(value = "/{configurationName}", method = RequestMethod.DELETE, produces = "text/html")
    public String JmsConfigurationController.delete(@PathVariable("configurationName") String configurationName, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JmsConfiguration jmsConfiguration = JmsConfiguration.findJmsConfiguration(configurationName);
        jmsConfiguration.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jmsconfigurations";
    }
    
    void JmsConfigurationController.populateEditForm(Model uiModel, JmsConfiguration jmsConfiguration) {
        uiModel.addAttribute("jmsConfiguration", jmsConfiguration);
    }
    
    String JmsConfigurationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
