<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${app_name}" htmlEscape="false"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <div id="body-right" class="well">

    <input id="start" style="display: block" type="button" value="Начать прием" class="btn btn-primary" onclick="startService()"/>


    <input id="stop" style="display: none" type="button" value="Остановить прием сообщений" class="btn btn-warning" onclick="stopService()"/>
    <br/>
    <pre id="receivedXml" hidden="true"> </pre>
     </div>
</jsp:root>
