<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" id="body-left" class="well" version="2.0">
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${app_name}" htmlEscape="false"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <form>
        <input id="fileupload" type="file" name="files[]" data-url="upload"/>
        <br/>
        <input hidden="false" type="button" value="Послать" class="btn btn-primary" onclick="sendMessage()"/>
        <br/>
        <div>

        <pre id="result">На этом месте должен быть xml</pre>
        </div>
        <p id = "sendResult" hidden="true"> </p>
    </form>
</div>
