<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${app_name}" htmlEscape="false"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div  id="body-left" class="well" >
        <div id="fileupload">

            <!--<form id = "myForm" method="post" action="${requestScope['javax.servlet.forward.request_uri']}" enctype="multipart/form-data" target="my_iframe">-->
                <!--&lt;!&ndash;<input type="file" name="files[]" data-url="${requestScope['javax.servlet.forward.request_uri']}/upload"/>&ndash;&gt;-->
                <!--<input type="file" name="files[]"/>-->
                <!--<a name="submitBtn" value="Upload" onclick="redirect()">aa</a>-->
                <!--<input type="submit" class="btn" value="Submit"/>-->
                <!--<br/>-->
                <!--<input id="sendButton" hidden="false" type="button" value="Послать" class="btn btn-primary" onclick="sendMessage()"/>-->
                <!--<br/>-->
                <!--<p id = "sendResult" hidden="true"> </p>-->
                <!--<br/>-->
                <!--<pre id="result">На этом месте должен быть xml</pre>-->

            <!--</form>-->
            <form:form cssClass="form-horizontal" id="myForm" method="post" enctype="multipart/form-data"
                       commandName="${requestScope['javax.servlet.forward.request_uri']}"
                    modelAttribute="fileUpload" target="my_iframe">
                <div class="form-group">

                <input type="file" name="files[]" class="form-control"/>
                <input type="submit" value="Загрузить" class="forma-control"/>
                </div>

            <!--<input type="button" value="Submit" onclick="redirect()"/>-->
            </form:form>
                <iframe width="100%" height="500" id='my_iframe' name='my_iframe' src=""> _

                </iframe>

        </div>
    </div>
</jsp:root>

