<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${app_name}" htmlEscape="false"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div  id="body-left" class="well" >

    <form>
        <input id="fileupload" type="file" name="files[]" data-url="${requestScope['javax.servlet.forward.request_uri']}/upload"/>
        <br/>
        <input id="sendButton" hidden="false" type="button" value="Послать" class="btn btn-primary" onclick="sendMessage()"/>
        <br/>
        <p id = "sendResult" hidden="true"> </p>
         <br/>
           <pre id="result">На этом месте должен быть xml</pre>



    </form>
    </div>
</jsp:root>
