<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${app_name}" htmlEscape="false"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div  id="body-left" class="well" >
        <div id="fileupload">

            <form id = "myForm" method="post" action="${requestScope['javax.servlet.forward.request_uri']}" >
            <!--<form id = "myForm" method="post" action="${requestScope['javax.servlet.forward.request_uri']}/" enctype="multipart/form-data" target="upload_target">-->
                <!--<input type="file" name="files[]" data-url="${requestScope['javax.servlet.forward.request_uri']}/upload"/>-->
                <!--<input id="inputFileUploadId" type="file" name="files[]" data-url="${requestScope['javax.servlet.forward.request_uri']}"  />-->
                <input id="inputFileUploadId" type="file" name="files[]"  />
                <br/>
                 <a name="submitBtn" value="Upload" onclick="uploadMyFile()">Upload</a>
                <br/>
                <input type="submit" class="btn btn-default" value="Submit"/>
                <br/>
                <input id="sendButton" hidden="false" type="button" value="Послать" class="btn btn-primary" onclick="sendMessage()"/>
                <br/>
                <p id = "sendResult" hidden="true"> </p>
                 <br/>
                   <pre id="result"> </pre>

                 <!--<iframe id='my_iframe' name='my_iframe' src="">-->
                  <pre id="test">

                  </pre>
                 <!--</iframe>-->

            </form>
        </div>
    </div>
</jsp:root>
