<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <spring:message var="configuration" code="label_ru_sberbank_jms_util_domain_jmsconfiguration" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${configuration}" htmlEscape="false"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <div class="row">
        <div class="col-md-6">
            <a href="jmsconfigurations?form" name="${fn:escapeXml(menu_new)}" title="${fn:escapeXml(menu_new)}">
                ${fn:escapeXml(menu_new)}
            </a>
        </div>
        <div class="col-md-6">
            <h3> In configuration </h3>
        </div>
    </div>
</div>
