<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" id="configuration"  version="2.0">
    <spring:message var="configuration" code="label_ru_sberbank_jms_util_domain_jmsconfiguration" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${configuration}" htmlEscape="false"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <div class="row">
        <div class="col-md-6">
            <a href="jmsconfigurations?form" name="${fn:escapeXml(menu_new)}" title="${fn:escapeXml(menu_new)}">
                ${fn:escapeXml(menu_new)}
            </a>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <select id="selection" onchange="madeAjaxCall(this.id,'getConfigurationList','url')">
                    <option>Выберите Конфигурацию</option>
                    <c:forEach var="item" items="${configurationList}" >
                        <option value="${item}">${item}</option>
                    </c:forEach>
                </select>
            </div>
          </div>
    </div>
    <br/>
    <div id="selection">
            <div class="form-horizontal">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="url" class="control-label">Url label</label>
                            <p id="url" class="form-control-static"/>
                         </div>
                    </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="jmsName" class="control-label">Url label</label>
                                <p id="jmsName" class="form-control-static">JmsName</p>
                            </div>
                        </div>
             </div>
    </div>


</div>
