<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" id="configuration"  version="2.0">
    <spring:message var="configuration" code="label_ru_sberbank_jms_util_domain_jmsconfiguration" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_configurationname" var="configurationName" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_url" var="urlLabel" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_queuename" var="queueLabel"  htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_delay" var="delayLabel"  htmlEscape="false"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <div class="row">
        <div class="col-md-6">
            <a href="jmsconfigurations?form" name="${fn:escapeXml(menu_new)}" title="${fn:escapeXml(menu_new)}">
                ${fn:escapeXml(menu_new)}
            </a>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <select id="selection" onchange="madeAjaxCall(this.id,'getConfigurationList')">
                    <option>Выберите Конфигурацию</option>
                    <c:forEach var="item" items="${configurationList}" >
                        <option value="${item}">${item}</option>
                    </c:forEach>
                </select>
            </div>
          </div>
    </div>
    <br/>
    <div id="selection">
            <div class="form-horizontal">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="urlId" class="control-label">${urlLabel}l</label>
                            <p id="urlId" class="form-control-static"> </p>
                        </div>
                        <div class="form-group">
                            <label for="queueId" class="control-label">${queueLabel}</label>
                            <p id="queueId" class="form-control-static"> </p>
                        </div>
                    </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="configurationNameId" class="control-label">${configurationName}</label>
                                <p id="configurationNameId" class="form-control-static"/>
                            </div>
                            <div class="form-group">
                                <label for="delayId" class="control-label">${delayLabel}</label>
                                <p id="delayId" class="form-control-static"> </p>
                            </div>
                        </div>
                        <p id="configurationId"  hidden="true"> </p>
             </div>
    </div>


</div>
