<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <spring:message var="configuration" code="label_ru_sberbank_jms_util_domain_jmsconfiguration" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_configurationname" var="configurationName" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_url" var="urlLabel" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_queuename" var="queueLabel"  htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_queuenamereceive" var="queueReceiveLabel"  htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_delay" var="delayLabel"  htmlEscape="false"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>



    <br/>
    <div id="selection">
    <h3>Конфигурация  </h3>
        <div>



            <div class="form">
                    <div class="col-xs-6">
                        <h2>Отправка</h2>
                        <div id="sendConfigurationId">
                            <div class="form-group">
                                <label for="senderHost" class="control-label">IP адресс</label>
                                <input type="text" id="senderHost" class="form-control" value="${senderConfig.host}"/>
                            </div>
                            <div class="form-group">
                                <label for="senderPort" class="control-label">Порт</label>
                                <input type="number" id="senderPort" class="form-control" value="${senderConfig.port}"/>
                            </div>
                            <div class="form-group">
                                <label for="senderChannel" class="control-label">Канал</label>
                                <input id="senderChannel" class="form-control" value="${senderConfig.channel}"/>
                            </div>
                            <div class="form-group">
                                <label for="senderQueueManagerName" class="control-label">Имя менеджера</label>
                                <input id="senderQueueManagerName" class="form-control" value="${senderConfig.queueManagerName}"/>
                            </div>
                            <div class="form-group">
                                <label for="senderDestinationName" class="control-label">Название очереди</label>
                                <input id="senderDestinationName" class="form-control" value="${senderConfig.destinationName}"/>
                            </div>
                            <div class="form-group">
                                <label for="senderCorrelationId" class="control-label">Корреляционный идентификатор</label>
                                <input id="senderCorrelationId" class="form-control" value="${senderConfig.correlationId}"/>
                            </div>
                            <div class="form-group">
                                <label for="senderIsTopic" class="control-label">Тип очереди</label>
                                <select id="senderIsTopic" class="form-control">
                                        <option value="false">QUEUE</option>
                                        <option value="true">TOPIC</option>
                                </select>
                            </div>
                        </div>
                    </div>
                        <div class="col-xs-6">
                            <h2>Прием</h2>
                            <div class="form-group">
                                <label for="receiverHost" class="control-label">IP адресс</label>
                                <input type="text" id="receiverHost" class="form-control" value="${receiverConfig.host}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverPort" class="control-label">Порт</label>
                                <input type="number" id="receiverPort" class="form-control" value="${receiverConfig.port}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverChannel" class="control-label">Канал</label>
                                <input id="receiverChannel" class="form-control" value="${receiverConfig.channel}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverQueueManagerName" class="control-label">Имя менеджера</label>
                                <input id="receiverQueueManagerName" class="form-control" value="${receiverConfig.queueManagerName}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverDestinationName" class="control-label">Название очереди</label>
                                <input id="receiverDestinationName" class="form-control" value="${receiverConfig.destinationName}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverCorrelationId" class="control-label">Корреляционный идентификатор</label>
                                <input id="receiverCorrelationId" class="form-control" value="${receiverConfig.correlationId}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverIsTopic" class="control-label">Тип очереди</label>
                                <select id="receiverIsTopic" class="form-control">
                                    <option value="false">QUEUE</option>
                                    <option value="true">TOPIC</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="delayId" class="control-label">Задержка в секундах</label>
                                <input id="delayId" type="number" min="5" class="form-control" value="10"/>
                            </div>
                        </div>
                        <p id="configurationId"  hidden="true"> </p>
             </div>
        </div>
    </div>


</jsp:root>
