<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" id="configuration"
     version="2.0">
    <spring:message var="configuration" code="label_ru_sberbank_jms_util_domain_jmsconfiguration" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_configurationname" var="configurationName" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_url" var="urlLabel" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_queuename" var="queueLabel"  htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_queuenamereceive" var="queueReceiveLabel"  htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_delay" var="delayLabel"  htmlEscape="false"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <!--<div class="row">-->
        <!--<div class="col-md-6">-->
            <!--<a href="jmsconfigurations?form" name="${fn:escapeXml(menu_new)}" title="${fn:escapeXml(menu_new)}">-->
                <!--${fn:escapeXml(menu_new)}-->
            <!--</a>-->
        <!--</div>-->
        <!--<div class="col-md-6">-->
            <!--<div class="text-center">-->
                <!--<select id="selection" onchange="madeAjaxCall(this.id,'getConfigurationList')">-->
                    <!--<option>Выберите Конфигурацию</option>-->
                    <!--<c:forEach var="item" items="${configurationList}" >-->
                        <!--<option value="${item}">${item}</option>-->
                    <!--</c:forEach>-->
                <!--</select>-->
            <!--</div>-->
          <!--</div>-->
    <!--</div>-->
    <br/>
    <div id="selection">
            <div class="form">
                    <div class="col-md-6">
                        <h2>Отправка</h2>
                        <div class="form-group">
                            <label for="senderHost" class="control-label">IP адресс</label>
                            <input type="text" id="senderHost" class="form-control" value="${senderConfig.host}"/>
                        </div>
                        <div class="form-group">
                            <label for="senderPort" class="control-label">Порт</label>
                            <input type="number" id="senderPort" class="form-control" value="${senderConfig.port}"/>
                        </div>
                        <div class="form-group">
                            <label for="senderChannel" class="control-label">Канал</label>
                            <input id="senderChannel" class="form-control" value="${senderConfig.channel}"/>
                        </div>
                        <div class="form-group">
                            <label for="senderQueueManagerName" class="control-label">Имя менеджера</label>
                            <input id="senderQueueManagerName" class="form-control" value="${senderConfig.queueManagerName}"/>
                        </div>
                        <div class="form-group">
                            <label for="senderDestinationName" class="control-label">Название очереди</label>
                            <input id="senderDestinationName" class="form-control" value="${senderConfig.destinationName}"/>
                        </div>
                        <div class="form-group">
                            <label for="senderIsTopic" class="control-label">Тип очереди</label>
                            <select id="senderIsTopic" class="form-control">
                                    <option value="false">QUEUE</option>
                                    <option value="true">TOPIC</option>
                            </select>
                        </div>

                    </div>
                        <div class="col-md-6">
                            <h2>Прием</h2>
                            <div class="form-group">
                                <label for="receiverHost" class="control-label">IP адресс</label>
                                <input type="text" id="receiverHost" class="form-control" value="${receiverConfig.host}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverPort" class="control-label">Порт</label>
                                <input id="receiverPort" class="form-control" value="${receiverConfig.port}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverChannel" class="control-label">Канал</label>
                                <input id="receiverChannel" class="form-control" value="${receiverConfig.channel}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverQueueManagerName" class="control-label">Имя менеджера</label>
                                <input id="receiverQueueManagerName" class="form-control" value="${receiverConfig.queueManagerName}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverDestinationName" class="control-label">Название очереди</label>
                                <input id="receiverDestinationName" class="form-control" value="${receiverConfig.destinationName}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverIsTopic" class="control-label">Тип очереди</label>
                                <select id="receiverIsTopic" class="form-control">
                                    <option value="false">QUEUE</option>
                                    <option value="true">TOPIC</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="delayId" class="control-label">Задержка в секундах</label>
                                <input id="delayId" type="number" min="5" class="form-control" value="10"/>
                            </div>
                        </div>
                        <p id="configurationId"  hidden="true"> </p>
             </div>
    </div>


</div>
