<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <spring:message var="configuration" code="label_ru_sberbank_jms_util_domain_jmsconfiguration" htmlEscape="false" />
    <spring:message code="global_menu_new" var="menu_new" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_configurationname" var="configurationName" arguments="${configuration}" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_url" var="urlLabel" htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_queuename" var="queueLabel"  htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_queuenamereceive" var="queueReceiveLabel"  htmlEscape="false"/>
    <spring:message code="label_ru_sberbank_jms_util_domain_jmsconfiguration_delay" var="delayLabel"  htmlEscape="false"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>



    <br/>
    <div id="selection">
        <h3 class="modal-header">Конфигурация  </h3>
        <div>

            <div class="form">
                    <div class="col-xs-6">
                        <h2>Отправка</h2>
                        <div id="sendConfigurationId">
                            <div class="form-group">
                                <label for="senderHost" class="control-label">JNDI имя фабрики соединений</label>
                                <input type="text" id="senderHost" class="form-control" value="${senderConfig.connectionFactoryName}"/>
                            </div>
                            <div class="form-group">
                                <label for="senderPort" class="control-label">JNDI имя очереди</label>
                                <input id="senderPort" class="form-control" value="${senderConfig.queueName}"/>
                            </div>

                            <div class="form-group">
                                <label for="senderCorrelationId" class="control-label">Корреляционный идентификатор</label>
                                <input id="senderCorrelationId" class="form-control" value="${senderConfig.correlationId}"/>
                            </div>

                        </div>
                    </div>
                        <div class="col-xs-6">
                            <h2>Прием</h2>
                            <div class="form-group">
                                <label for="receiverHost" class="control-label">JNDI имя фабрики соединений</label>
                                <input type="text" id="receiverHost" class="form-control" value="${receiverConfig.connectionFactoryName}"/>
                            </div>
                            <div class="form-group">
                                <label for="receiverPort" class="control-label">JNDI имя очереди</label>
                                <input id="receiverPort" class="form-control" value="${receiverConfig.queueName}"/>
                            </div>

                            <div class="form-group">
                                <label for="receiverCorrelationId" class="control-label">Корреляционный идентификатор</label>
                                <input id="receiverCorrelationId" class="form-control" value="${receiverConfig.correlationId}"/>
                            </div>

                            <div class="form-group">
                                <label for="delayId" class="control-label">Ожидание ответа в секундах</label>
                                <input id="delayId" type="number" min="5" class="form-control" value="10"/>
                            </div>
                        </div>
                        <p id="configurationId"  hidden="true"> </p>
             </div>
        </div>
    </div>


</jsp:root>
