<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_jmsconfiguration" z="2N4K4swIRr8hrrQglYZi/dqxmBk=">
            <menu:item id="i_jmsconfiguration_new" messageCode="global_menu_new" url="/jmsconfigurations?form" z="zsE1T74YS0ptKyybtyf89avu++8="/>
            <menu:item id="i_jmsconfiguration_list" messageCode="global_menu_list" url="/jmsconfigurations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R0cEgVy+5ZTN17ycNHib5jJc0/M="/>
        </menu:category>
    </menu:menu>
</div>
