<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:create id="fc_ru_sberbank_jms_util_domain_JmsConfiguration" modelAttribute="jmsConfiguration" path="/jmsconfigurations" render="${empty dependencies}" z="jlZ+Ot/4OalzW/WS2/5VuwHimvM=">
        <field:input field="configurationName" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_configurationName" required="true" z="oS8AkerhBZjHN0boulmmZWKcVOA="/>
        <field:input field="url" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_url" min="3" required="true" z="CgSO1+tT6hXd58cYmHAbCqrm6FY="/>
        <field:input field="queueName" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_queueName" min="3" required="true" z="65IEzqB5CKo40KixS7Z0qitTmm8="/>
        <field:input field="delay" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_delay" max="999999" min="5" required="true" z="0Ij7KhQv27WuInVfRT3ZrJrKFNw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ru_sberbank_jms_util_domain_JmsConfiguration" render="${not empty dependencies}" z="Egg9STQhG/1cz0F1bF+85A2/zgE="/>

</div>
