<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ru_sberbank_jms_util_domain_JmsConfiguration" idField="configurationName" modelAttribute="jmsConfiguration" path="/jmsconfigurations" versionField="Version" z="QEarMgfNOIUxcLylLnWK8XOdZdg=">
        <field:input field="url" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_url" min="3" required="true" z="CgSO1+tT6hXd58cYmHAbCqrm6FY="/>
        <field:input field="queueName" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_queueName" min="3" required="true" z="65IEzqB5CKo40KixS7Z0qitTmm8="/>
        <field:input field="delay" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_delay" max="999999" min="5" required="true" z="0Ij7KhQv27WuInVfRT3ZrJrKFNw="/>
        <field:input field="queueNameReceive" id="c_ru_sberbank_jms_util_domain_JmsConfiguration_queueNameReceive" min="3" required="true" z="3QLJb9W2fS4X/9ZyQnIYYtEoBKk="/>
    </form:update>
</div>
