// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sberbank.jms.util.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ru.sberbank.jms.util.domain.JmsConfiguration;

privileged aspect JmsConfiguration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JmsConfiguration.entityManager;
    
    public static final EntityManager JmsConfiguration.entityManager() {
        EntityManager em = new JmsConfiguration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JmsConfiguration.countJmsConfigurations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JmsConfiguration o", Long.class).getSingleResult();
    }
    
    public static List<JmsConfiguration> JmsConfiguration.findAllJmsConfigurations() {
        return entityManager().createQuery("SELECT o FROM JmsConfiguration o", JmsConfiguration.class).getResultList();
    }
    
    public static JmsConfiguration JmsConfiguration.findJmsConfiguration(Long id) {
        if (id == null) return null;
        return entityManager().find(JmsConfiguration.class, id);
    }
    
    public static List<JmsConfiguration> JmsConfiguration.findJmsConfigurationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JmsConfiguration o", JmsConfiguration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JmsConfiguration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JmsConfiguration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JmsConfiguration attached = JmsConfiguration.findJmsConfiguration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JmsConfiguration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JmsConfiguration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JmsConfiguration JmsConfiguration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JmsConfiguration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
