// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sberbank.jms.util.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import ru.sberbank.jms.util.domain.JmsConfiguration;

privileged aspect JmsConfiguration_Roo_Jpa_Entity {
    
    declare @type: JmsConfiguration: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer JmsConfiguration.version;
    
    public Integer JmsConfiguration.getVersion() {
        return this.version;
    }
    
    public void JmsConfiguration.setVersion(Integer version) {
        this.version = version;
    }
    
}
