// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sberbank.jms.util.domain;

import ru.sberbank.jms.util.domain.JmsConfiguration;

privileged aspect JmsConfiguration_Roo_JavaBean {
    
    public String JmsConfiguration.getUrl() {
        return this.url;
    }
    
    public void JmsConfiguration.setUrl(String url) {
        this.url = url;
    }
    
    public String JmsConfiguration.getConfigurationName() {
        return this.configurationName;
    }
    
    public void JmsConfiguration.setConfigurationName(String configurationName) {
        this.configurationName = configurationName;
    }
    
    public String JmsConfiguration.getQueueName() {
        return this.queueName;
    }
    
    public void JmsConfiguration.setQueueName(String queueName) {
        this.queueName = queueName;
    }
    
    public int JmsConfiguration.getDelay() {
        return this.delay;
    }
    
    public void JmsConfiguration.setDelay(int delay) {
        this.delay = delay;
    }
    
    public String JmsConfiguration.getQueueNameReceive() {
        return this.queueNameReceive;
    }
    
    public void JmsConfiguration.setQueueNameReceive(String queueNameReceive) {
        this.queueNameReceive = queueNameReceive;
    }
    
}
