// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sberbank.jms.util.domain;

import ru.sberbank.jms.util.domain.JmsMessage;

privileged aspect JmsMessage_Roo_JavaBean {
    
    public String JmsMessage.getMessageBody() {
        return this.messageBody;
    }
    
    public void JmsMessage.setMessageBody(String messageBody) {
        this.messageBody = messageBody;
    }
    
}
