// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.sberbank.jms.util.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ru.sberbank.jms.util.domain.JmsMessage;

privileged aspect JmsMessage_Roo_Jpa_Entity {
    
    declare @type: JmsMessage: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JmsMessage.id;
    
    @Version
    @Column(name = "version")
    private Integer JmsMessage.version;
    
    public Long JmsMessage.getId() {
        return this.id;
    }
    
    public void JmsMessage.setId(Long id) {
        this.id = id;
    }
    
    public Integer JmsMessage.getVersion() {
        return this.version;
    }
    
    public void JmsMessage.setVersion(Integer version) {
        this.version = version;
    }
    
}
